<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Attest.Testing.NUnit</AssemblyName>
    <RootNamespace>Attest.Testing.NUnit</RootNamespace>
    <Version>1.4.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Attest.Testing.NUnit.xml</DocumentationFile>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Registration\Attest.Fake.Registration.csproj" />
    <ProjectReference Include="..\Attest.Testing.Core\Attest.Testing.Core.csproj" />
  </ItemGroup>

</Project>
