<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>
 
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Attest.Testing.NUnit.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup> 

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Solid.Bootstrapping" Version="2.2.0" />
    <PackageReference Include="Solid.Core" Version="2.2.0" />
    <PackageReference Include="Solid.Patterns.Builder" Version="2.2.0" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Core\Attest.Fake.Core.csproj" />
    <ProjectReference Include="..\Attest.Fake.Registration\Attest.Fake.Registration.csproj" />
    <ProjectReference Include="..\Attest.Testing.Core\Attest.Testing.Core.csproj" />
  </ItemGroup>

</Project>
