<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.2.0</AssemblyVersion>
    <FileVersion>1.2.0</FileVersion>
    <AssemblyName>Attest.Fake.Builders</AssemblyName>
    <RootNamespace>Attest.Fake.Builders</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\nestandard1.3\Release</OutputPath>
    <DocumentationFile>..\..\Bin\nestandard1.3\Release\netstandard1.3\Attest.Fake.Builders.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\FakeBuilderBase.cs" Link="FakeBuilderBase.cs" />
    <Compile Include="..\src\FakeProviderBase.cs" Link="FakeProviderBase.cs" />
    <Compile Include="..\src\IBuilder.cs" Link="IBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Attest.Fake.Core\netstandard1.3\Attest.Fake.Core.NETStandard13.csproj" />
  </ItemGroup>

</Project>