<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Attest.Fake.Core</AssemblyName>
    <RootNamespace>Attest.Fake.Core</RootNamespace>
    <Version>1.2.1</Version>
    <AssemblyVersion>1.2.1.0</AssemblyVersion>
    <FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\Attest.Fake.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ConstraintFactoryContext.cs" Link="ConstraintFactoryContext.cs" />
    <Compile Include="..\src\FakeFactoryContext.cs" Link="FakeFactoryContext.cs" />
    <Compile Include="..\src\IConstraintFactory.cs" Link="IConstraintFactory.cs" />
    <Compile Include="..\src\IFake.cs" Link="IFake.cs" />
    <Compile Include="..\src\IFakeCallback.cs" Link="IFakeCallback.cs" />
    <Compile Include="..\src\IFakeCallbackWithResult.cs" Link="IFakeCallbackWithResult.cs" />
    <Compile Include="..\src\IFakeFactory.cs" Link="IFakeFactory.cs" />
    <Compile Include="..\src\IHaveFake.cs" Link="IHaveFake.cs" />
    <Compile Include="..\src\IMock.cs" Link="IMock.cs" />
    <Compile Include="..\src\It.cs" Link="It.cs" />
  </ItemGroup>

</Project>
