# Attest

./: .gitignore  Attest.sln  Attest.sln.DotSettings  README.md  appveyor.yml
Attest.Fake.Builders/: Attest.Fake.Builders.csproj  BuilderRegistrationExtensions.cs  FakeBuilderBase.cs  FakeProviderBase.cs
Attest.Fake.Conventions/: Attest.Fake.Conventions.csproj  BuilderFactory.cs  ConventionsStore.cs  RegistrationExtensions.cs  TypeInfoExtensions.cs  TypeLocator.cs
Attest.Fake.Core/: Attest.Fake.Core.csproj  ConstraintFactoryContext.cs  FakeFactoryContext.cs  IConstraintFactory.cs  IFake.cs  IFakeCallback.cs  IFakeCallbackWithResult.cs  IFakeFactory.cs  IHaveFake.cs  IMock.cs  It.cs
Attest.Fake.Data/: Attest.Fake.Data.csproj  BuilderRegistrationExtensions.cs  BuildersCollection.cs  BuildersCollectionContext.cs  BuildersCollectionConverter.cs  BuildersCollectionConverterContext.cs  BuildersCollectionHelper.cs  BuildersCollectionStorage.cs  BuildersCollectionStorageContext.cs  DataSourceProvider.cs  DataStorage.cs  RegistratorExtensions.cs
Attest.Fake.FakeItEasy/: Attest.Fake.FakeItEasy.NET45.csproj  Attest.Fake.FakeItEasy.csproj  Fake.cs  FakeCallback.cs  FakeFactory.cs  It.cs  packages.config  project.json  project.lock.json
Attest.Fake.FakeItEasy.Tests/: Attest.Fake.FakeItEasy.Tests.csproj  SetupTests.cs  packages.config
Attest.Fake.LightMock/: Attest.Fake.LightMock.csproj  Fake.cs  FakeCallback.cs  FakeFactoryHelper.cs  It.cs  ProviderProxyBase.cs  project.json
Attest.Fake.Moq/: Attest.Fake.Moq.csproj  ConstraintFactory.cs  Fake.cs  FakeCallback.cs  FakeFactory.cs  It.cs
Attest.Fake.Moq.Specs/: Attest.Fake.Moq.Specs.csproj  Event Invocation.feature.cs  EventInvocationScenarioDataStore.cs  EventInvocationStepsAdapter.cs  PerformanceTests.cs  specflow.json
Attest.Fake.Moq.Tests/: Attest.Fake.Moq.Tests.csproj  Event Invocation.feature  Event Invocation.feature.cs  EventInvocationStepsAdapter.cs  EventInvocationTests.cs  IEventProvider.cs  PerformanceTests.cs
Attest.Fake.Registration/: Attest.Fake.Registration.csproj  RegistrationHelper.cs  packages.config  project.json  project.lock.json
Attest.Fake.Registration.Extensions/: Attest.Fake.Registration.Extensions.csproj  RegistrationHelperEx.cs  packages.config
Attest.Fake.Setup/: ActionWrapper.cs  ActionWrapperVisitor.cs  Attest.Fake.Setup.csproj  CallbackBuilder.cs  Exceptions.cs  FakeOperation.cs  HaveCallbacksBase.cs  HaveDelegateWrapperBase.cs  MethodCall.cs  MethodCallAsync.cs  MethodCallVisitor.cs  MethodCallVisitorAsync.cs  MethodCallVisitorHelper.cs  MethodCallWithResult.cs  MethodCallWithResultAsync.cs  MethodCallWithResultVisitor.cs  MethodCallWithResultVisitorAsync.cs  MethodCallback.cs  MethodCallbackTemplate.cs  MethodCallbackVisitor.cs  MethodCallbackVisitorAsync.cs  MethodCallbackVisitorHelper.cs  MethodCallbackVisitorHelperAsync.cs  MethodCallbackWithResult.cs  MethodCallbackWithResultTemplate.cs  MethodCallbackWithResultVisitor.cs  MethodCallbackWithResultVisitorAsync.cs  MethodCallbackWithResultVisitorHelper.cs  MethodCallbackWithResultVisitorHelperAsync.cs  MethodCallbacksContainerBase.cs  OnCompleteCallbackVisitor.cs  OperationInvoker.cs  ProgressMessages.cs  ResultWrapper.cs  ServiceCall.cs  ServiceCallFactory.cs  ServiceFactory.cs  ServiceSetupFactory.cs  packages.config
Attest.Fake.Setup.Contracts/: ActionWrapper.cs  Attest.Fake.Setup.Contracts.csproj  CallbackBuilder.cs  Exceptions.cs  IAcceptorWithParameters.cs  IActionWrapper.cs  IAddCallback.cs  IAddCallbackWithResult.cs  IAppendCallbacks.cs  IAppendMethods.cs  ICallbackYielder.cs  ICanAddMethods.cs  IGenerateMethodCallback.cs  IGenerateMethodCallbackWithResult.cs  IHaveCallbacks.cs  IHaveMethods.cs  IHaveNoCallbacks.cs  IHaveNoCallbacksWithResult.cs  IHaveNoMethods.cs  IHaveProgressMessages.cs  IMethodCall.cs  IMethodCallInitialTemplate.cs  IMethodCallMetaData.cs  IMethodCallVisitor.cs  IMethodCallWithResult.cs  IMethodCallWithResultInitialTemplate.cs  IMethodCallWithResultVisitor.cs  IMethodCallback.cs  IMethodCallbackVisitor.cs  IMethodCallbackWithResult.cs  IMethodCallbackWithResultVisitor.cs  IMethodCallbacksContainer.cs  IMethodInfoMetaData.cs  IOperation.cs  IResultWrapper.cs  IReturnResult.cs  IServiceCall.cs  IServiceFactory.cs  IServiceSetupFactory.cs  IThrowException.cs  (+8 more)
Attest.Fake.Setup.Tests/: Async Provider.feature  Async Provider.feature.cs  AsyncProviderStepsAdapter.cs  AsyncProviderTests.cs  Attest.Fake.Setup.Tests.csproj  ILoginProvider.cs  IPhasesProvider.cs  IWarehouseProvider.cs  LoginProviderBuilder.cs  Multiple Calls.feature  Multiple Calls.feature.cs  MultipleCallsLightMockTests.cs  MultipleCallsStepsAdapter.cs  MultipleCallsTests.cs  PhasesProviderBuilder.cs  WarehouseItemDto.cs  WarehouseProviderBuilder.cs  packages.config
Attest.Testing.Contracts/: Attest.Testing.Contracts.csproj  IApplicationFacade.cs  IApplicationModule.cs  IApplicationPathInfo.cs  IBuilderRegistrationService.cs  IDynamicApplicationModule.cs  IProcessManagementService.cs  ISetupService.cs  IStartStaticApplicationModuleService.cs  IStaticApplicationModule.cs  IStaticSetupService.cs  IStopApplicationService.cs  ITeardownService.cs
Attest.Testing.Core/: Attest.Testing.Core.csproj  BootstrapperBase.cs  DataSourceProvider.cs  DiscoveryAspect.cs  EndToEndScenarioDataStore.cs  EndToEndTestsBase.cs  IKeyValueDataStore.cs  IKeyedDataStore.cs  IRootObjectFactory.cs  IScenario.cs  IStepsModule.cs  IStepsProvider.cs  InitializationParameters.cs  InitializationParametersManager.cs  InitializationParametersManagerStore.cs  InitializationParametersPerRequestResolutionStrategy.cs  InitializationParametersResolutionStrategy.cs  InitializationParametersResolutionStyle.cs  IntegrationTestsBase.cs  PathHelper.cs  RegistratorExtensions.cs  ScenarioContext.cs  (+10 more)
Attest.Testing.Core.Specs/: Attest.Testing.Core.Specs.csproj  InheritanceProviderBuilder.cs  Serialization.feature  Serialization.feature.cs  SerializationLifecycleHook.cs  SerializationScenarioDataStore.cs  SerializationSteps.cs  SerializationStepsAdapter.cs  SimpleProviderBuilder.cs  specflow.json
(+800 files in other folders)
