<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LightMock</AssemblyName>
    <RootNamespace>LightMock</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\LightMock.xml</DocumentationFile>
  </PropertyGroup> 

</Project>
