<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Attest.Fake.Builders</AssemblyName>
    <RootNamespace>Attest.Fake.Builders</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\netstandard2.0\Attest.Fake.Builders.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\FakeBuilderBase.cs" Link="FakeBuilderBase.cs" />
    <Compile Include="..\src\FakeProviderBase.cs" Link="FakeProviderBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Solid.Patterns.Builder" Version="1.2.1-rc3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Attest.Fake.Core\netstandard2.0\Attest.Fake.Core.NETStandard20.csproj" />
  </ItemGroup>

</Project>
