<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Attest.Testing.xUnit</AssemblyName>
    <RootNamespace>Attest.Testing.xUnit</RootNamespace>
    <Version>1.4.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Attest.Testing.xUnit.xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="1.2.1-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attest.Testing.Core\Attest.Testing.Core.csproj" />
  </ItemGroup>

</Project>
