<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Attest.Testing.Core</AssemblyName>
    <RootNamespace>Attest.Testing.Core</RootNamespace>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Attest.Testing.Core.xml</DocumentationFile>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="2.0.0-rc2" />
    <PackageReference Include="Solid.Common.Core" Version="2.0.0-rc2" />
    <PackageReference Include="Solid.Core" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Extensibility" Version="2.0.0-rc2" />
    <PackageReference Include="Solid.Patterns.Builder" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="2.0.0-rc3" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.0.0-rc1" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Core\Attest.Fake.Core.csproj" />
    <ProjectReference Include="..\Attest.Fake.Data\Attest.Fake.Data.csproj" />
    <ProjectReference Include="..\Attest.Fake.Registration\Attest.Fake.Registration.csproj" />
    <ProjectReference Include="..\Attest.Testing.Contracts\Attest.Testing.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Integration\" />
  </ItemGroup>

</Project>
