<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.2.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard\Release\Attest.Testing.Core.xml</DocumentationFile>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="2.3.0" />
    <PackageReference Include="Solid.Common.Core" Version="2.3.0" />
    <PackageReference Include="Solid.Core" Version="2.3.0" />
    <PackageReference Include="Solid.Extensibility" Version="2.3.0" />
    <PackageReference Include="Solid.Patterns.Builder" Version="2.3.0" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="2.3.0" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.3.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Core\Attest.Fake.Core.csproj" />
    <ProjectReference Include="..\Attest.Fake.Data\Attest.Fake.Data.csproj" />
    <ProjectReference Include="..\Attest.Fake.Registration\Attest.Fake.Registration.csproj" />
    <ProjectReference Include="..\Attest.Testing.Contracts\Attest.Testing.Contracts.csproj" />
  </ItemGroup>
</Project>