<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>    
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Attest.Fake.Data.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />    
    <PackageReference Include="Solid.Common.Core" Version="2.1.0" />
    <PackageReference Include="Solid.Patterns.Builder" Version="2.1.0" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.1.0" />
    <PackageReference Include="Solid.Practices.Modularity" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Registration\Attest.Fake.Registration.csproj" />
  </ItemGroup>

</Project>
