<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Solid.Common.Core" Version="2.3.2-rc2" />
    <PackageReference Include="SpecFlow" Version="3.9.22" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.50" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.22" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Builders\Attest.Fake.Builders.csproj" />
    <ProjectReference Include="..\Attest.Fake.Core\Attest.Fake.Core.csproj" />
    <ProjectReference Include="..\Attest.Fake.Data\Attest.Fake.Data.csproj" />
    <ProjectReference Include="..\Attest.Fake.Moq\Attest.Fake.Moq.csproj" />
    <ProjectReference Include="..\Attest.Fake.Setup.Contracts\Attest.Fake.Setup.Contracts.csproj" />
    <ProjectReference Include="..\Attest.Testing.Contracts\Attest.Testing.Contracts.csproj" />
    <ProjectReference Include="..\Attest.Testing.Core\Attest.Testing.Core.csproj" />
    <ProjectReference Include="..\Attest.Testing.SpecFlow\Attest.Testing.SpecFlow.csproj" />
    <ProjectReference Include="..\Attest.Tests.Infra\Attest.Tests.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Configuration\Configuration.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Configuration\Run guard.feature.cs">
      <DesignTime>True</DesignTime>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="specflow.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Configuration\Configuration.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Configuration.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Configuration\Run guard.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>Run guard.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
  </ItemGroup>
</Project>