<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard2.0\Release\Attest.Testing.Specflow.xml</DocumentationFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Solid.Bootstrapping" Version="2.1.0" />
    <PackageReference Include="Solid.Core" Version="2.1.0" />
    <PackageReference Include="Solid.Patterns.Builder" Version="2.1.0" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.1.0" />
    <PackageReference Include="SpecFlow" Version="3.0.188" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attest.Testing.Core\Attest.Testing.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup> 

</Project>