<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard\Release\</OutputPath>
    <DocumentationFile>..\Bin\netstandard\Release\Attest.Testing.Specflow.xml</DocumentationFile>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Solid.Bootstrapping" Version="2.3.0-rc1" />
    <PackageReference Include="Solid.Core" Version="2.3.0-rc1" />
    <PackageReference Include="Solid.Patterns.Builder" Version="2.3.0-rc1" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.3.0-rc1" />
    <PackageReference Include="SpecFlow" Version="3.7.38" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attest.Testing.Core\Attest.Testing.Core.csproj" />
  </ItemGroup>
</Project>