<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>2.4.1</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\Bin\netstandard\Release</OutputPath>
    <DocumentationFile>..\Bin\netstandard\Release\Attest.Fake.Conventions.xml</DocumentationFile>
    <EmbedAllSources>True</EmbedAllSources>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Solid.Common.Core" Version="2.3.2-rc1" />
    <PackageReference Include="Solid.IoC.Registration" Version="2.3.2-rc1" />
    <PackageReference Include="Solid.Practices.Composition.Core" Version="2.3.2-rc1" />
    <PackageReference Include="Solid.Practices.IoC" Version="2.3.2-rc1" />
  </ItemGroup>
</Project>