<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Attest.Fake.LightMock</AssemblyName>
    <RootNamespace>Attest.Fake.LightMock</RootNamespace>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\Bin\netstandard2.0\Release\</OutputPath>
    <DocumentationFile>..\..\Bin\netstandard2.0\Release\Attest.Fake.LightMock.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\src\ConstraintFactory.cs" Link="ConstraintFactory.cs" />
    <Compile Include="..\src\Fake.cs" Link="Fake.cs" />
    <Compile Include="..\src\FakeCallback.cs" Link="FakeCallback.cs" />
    <Compile Include="..\src\FakeFactoryHelper.cs" Link="FakeFactoryHelper.cs" />
    <Compile Include="..\src\It.cs" Link="It.cs" />
    <Compile Include="..\src\ProviderProxyBase.cs" Link="ProviderProxyBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Attest.Fake.Core\Attest.Fake.Core.csproj" />
    <ProjectReference Include="..\..\LightMock\netstandard2.0\LightMock.NETStandard20.csproj" />
  </ItemGroup>

</Project>
