<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Solid.Common.Core" Version="2.2.0" />
    <PackageReference Include="SpecFlow" Version="3.6.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Core\Attest.Fake.Core.csproj" />
    <ProjectReference Include="..\Attest.Fake.Moq\Attest.Fake.Moq.csproj" />
  </ItemGroup>

</Project>