<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Solid.Common.Core" Version="2.3.0" />
    <PackageReference Include="SpecFlow" Version="3.8.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Attest.Fake.Core\Attest.Fake.Core.csproj" />
    <ProjectReference Include="..\Attest.Fake.Moq\Attest.Fake.Moq.csproj" />
  </ItemGroup>
</Project>